apiVersion: v1
kind: ConfigMap 
metadata:
  name: myapp-config
  namespace: nikhil
data:
  application.properties: |
    spring.datasource=postgres
    spring.datasource.password=password
  app.prop: |
    name=postgres
    database=postgre
